$primary-soft-orange: hsl(35, 77%, 62%)
$primary-soft-red: hsl(5, 85%, 63%)
$neutral-off-white: hsl(36, 100%, 99%)
$neutral-Grayish-bue: hsl(233, 8%, 79%)
$neutral-dark-Grayish-blue: hsl(236, 13%, 42%)
$neutral-dark-blue: hsl(240, 100%, 5%)
$principal-font: 'Inter', sans-serif
body
  margin: 0
  padding: 0
  background-color: white
  header
    display: grid
    